body {

    font-family:Josefin Slab;
    overflow: auto;
    background-color: #f9f9f0;
}

.btn-primary.custom-btn, .btn{
    background-color: #273B09;
    border-color: #273B09;
}
#div_id{
    justify-content: left;
    margin: 0;
    padding: 0;
}

#logo{
    max-width: 70px;

}

nav {
    background-color: #6b863b;
    font-family: Josefin Slab;
}

.navbar-toggler-icon{
    color: black !important;
}



div{
    justify-content: center;
}

#plantsTitle,#potsTitle{
    margin-top: 10px;
    padding:10px;
}

.nav-link{
    color: white;
    font-size: 15px;
    margin-left: 10px;
}

a:hover{
    color: black;
}

#hala,#pnp{
    margin: 0;
    padding: 0;
    margin-right: 20px;
    color: white;
}


#hala{
    font-size: 15px;
}

#pnp{
    margin-left: 10px;
    font-size: 12px;
}

#product1,#product2{
    color: black;
    text-decoration-line: none;
}

#itemHolder{
    padding: 15px;
    margin:15px;
}

#items{
    margin: 10px;
    padding: 10px;

}

.card{
    padding: 15px;
}

#delete{
    width: 10px;
}

.img-thumbnail{
    width: 100%;
}

#quantityBox{
    max-width: 50%;
}

#total1,#total2,#total3{
    font-weight: bold;
    font-size: 15px;
}

#peso{
    padding-top: 5px;
}

#amountDiv{
    max-height: 50%;
    align-content: flex-start;

}